# Covid19-TwitterBot

./: LICENSE  README.md  azure-pipelines.yml
CovidTwitterBot/: CovidTwitterBot.sln
CovidTwitterBot/CovidTwitterBot.Functions/: CovidTwitterBot.Functions.csproj  Scheduler.cs  Startup.cs  host.json
CovidTwitterBot/CovidTwitterBot.Models/: AllStatesResult.cs  StateDataResult.cs
CovidTwitterBot/CovidTwitterBot.SenderTweets/: CovidTwitterBot.SenderTweets.csproj  ITwitterBot.cs  TwitterBot.cs
CovidTwitterBot/CovidTwitterBot.Services/: CovidTwitterBot.Services.csproj  CovidUpdatesDataService.cs  ICovidUpdatesDataService.cs  ITweetService.cs  TweetService.cs
