<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidTwitterBot.Models\CovidTwitterBot.Models.csproj" />
    <ProjectReference Include="..\CovidTwitterBot.SenderTweets\CovidTwitterBot.SenderTweets.csproj" />
  </ItemGroup>

</Project>
